{
  "name": "ShadowShardAmbientOcclusionMaster.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:3eae0364be2026648bf74846acb8a731",
    "GUID:df380645f10b7bc4b97d4f5eb6303d95",
    "GUID:2a22708db7fa40d4d8b6d3ed8cbe764d"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}